{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortfolioPilotApplication<portfolio-pilot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.java.project.portfolio_pilot.PortfolioPilotApplication",
            "projectName": "portfolio-pilot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}